# bpm

./: .gitignore  LICENSE  README.md  pom.xml
model/: pom.xml
model/src/main/java/com/bxl/bpm/dao/: ApplicationMapper.java  DicCategoryMapper.java  DicMapper.java  LogDetailMapper.java  LogMapper.java  RoleAppRefMapper.java  RoleBtnRefMapper.java  RoleMapper.java  SysButtonMapper.java  SysNavBtnRefMapper.java  SysNavigationMapper.java  UserAppRefMapper.java  UserBtnRefMapper.java  UserMapper.java  UserRoleRefMapper.java
model/src/main/java/com/bxl/bpm/mapper/: ApplicationMapper.xml  DicCategoryMapper.xml  DicMapper.xml  LogDetailMapper.xml  LogMapper.xml  RoleAppRefMapper.xml  RoleBtnRefMapper.xml  RoleMapper.xml  SysButtonMapper.xml  SysNavBtnRefMapper.xml  SysNavigationMapper.xml  UserAppRefMapper.xml  UserBtnRefMapper.xml  UserMapper.xml  UserRoleRefMapper.xml
model/src/main/java/com/bxl/bpm/model/: Application.java  ApplicationExample.java  Dic.java  DicCategory.java  DicCategoryExample.java  DicExample.java  Log.java  LogDetail.java  LogDetailExample.java  LogExample.java  Role.java  RoleAppRef.java  RoleAppRefExample.java  RoleBtnRef.java  RoleBtnRefExample.java  RoleExample.java  SysButton.java  SysButtonExample.java  SysNavBtnRef.java  SysNavBtnRefExample.java  SysNavigation.java  SysNavigationExample.java  User.java  UserAppRef.java  UserAppRefExample.java  UserBtnRef.java  UserBtnRefExample.java  UserExample.java  UserRoleRef.java  UserRoleRefExample.java
model/src/test/java/com/bxl/bpm/test/base/: BaseTest.java
model/src/test/java/com/bxl/bpm/test/dao/: RoleDaoTest.java
model/src/test/resources/: applicationContext.xml  dbconfig.properties  generatorConfig.properties  generatorConfig.xml  log4j.properties  mybatis-config.xml
